{
  "version": 69,
  "enable_file_log": true,
  "backend_threading": "Auto",
  "res_scale": 1,
  "res_scale_custom": 1,
  "max_anisotropy": -1,
  "aspect_ratio": "Fixed16x9",
  "anti_aliasing": "None",
  "scaling_filter": "Bilinear",
  "scaling_filter_level": 80,
  "graphics_shaders_dump_path": "",
  "logging_enable_debug": false,
  "logging_enable_stub": true,
  "logging_enable_info": true,
  "logging_enable_warn": true,
  "logging_enable_error": true,
  "logging_enable_trace": false,
  "logging_enable_guest": true,
  "logging_enable_fs_access_log": false,
  "logging_enable_avalonia": false,
  "logging_filtered_classes": [],
  "logging_graphics_debug_level": "None",
  "system_language": "AmericanEnglish",
  "system_region": "USA",
  "system_time_zone": "UTC",
  "system_time_offset": -89,
  "match_system_time": false,
  "docked_mode": true,
  "enable_discord_integration": true,
  "check_updates_on_start": false,
  "update_checker_type": "Off",
  "focus_lost_action_type": "DoNothing",
  "show_confirm_exit": false,
  "ignore_applet": true,
  "skip_user_profiles": false,
  "remember_window_state": true,
  "show_title_bar": true,
  "enable_hardware_acceleration": true,
  "hide_cursor": 1,
  "enable_vsync": false,
  "vsync_mode": 0,
  "enable_custom_vsync_interval": false,
  "custom_vsync_interval": 120,
  "enable_shader_cache": true,
  "enable_texture_recompression": false,
  "enable_macro_hle": true,
  "enable_color_space_passthrough": false,
  "enable_ptc": true,
  "enable_low_power_ptc": false,
  "tick_scalar": 50,
  "enable_internet_access": false,
  "enable_fs_integrity_checks": true,
  "fs_global_access_log_mode": 0,
  "audio_backend": "OpenAl",
  "audio_volume": 1,
  "memory_manager_mode": "HostMappedUnsafe",
  "dram_size": 0,
  "ignore_missing_services": true,
  "gui_columns": {
    "fav_column": true,
    "icon_column": true,
    "app_column": true,
    "dev_column": true,
    "version_column": true,
    "ldn_info_column": false,
    "time_played_column": true,
    "last_played_column": true,
    "file_ext_column": true,
    "file_size_column": true,
    "path_column": true
  },
  "column_sort": {
    "sort_column_id": 0,
    "sort_ascending": false
  },
  "game_dirs": [],
  "autoload_dirs": [],
  "shown_file_types": {
    "nsp": true,
    "pfs0": true,
    "xci": true,
    "nca": true,
    "nro": true,
    "nso": true
  },
  "window_startup": {
    "window_size_width": 2275,
    "window_size_height": 1279,
    "window_position_x": 0,
    "window_position_y": 0,
    "window_maximized": false
  },
  "language_code": "en_US",
  "base_style": "Dark",
  "game_list_view_mode": 0,
  "show_names": true,
  "grid_size": 2,
  "application_sort": 0,
  "is_ascending_order": true,
  "start_fullscreen": true,
  "start_no_ui": true,
  "show_console": true,
  "enable_keyboard": false,
  "enable_mouse": false,
  "disable_input_when_out_of_focus": false,
  "hotkeys": {
    "toggle_vsync_mode": "F1",
    "screenshot": "F8",
    "show_ui": "F4",
    "pause": "F5",
    "toggle_mute": "F2",
    "res_scale_up": "Unbound",
    "res_scale_down": "Unbound",
    "volume_up": "Unbound",
    "volume_down": "Unbound",
    "custom_vsync_interval_increment": "Unbound",
    "custom_vsync_interval_decrement": "Unbound",
    "turbo_mode": "Unbound",
    "turbo_mode_while_held": false
  },
  "input_config": [],
  "rainbow_speed": 1,
  "graphics_backend": "Vulkan",
  "preferred_gpu": "",
  "multiplayer_mode": 0,
  "multiplayer_lan_interface_id": "0",
  "multiplayer_disable_p2p": false,
  "multiplayer_ldn_passphrase": "",
  "ldn_server": "",
  "use_hypervisor": true,
  "show_dirty_hacks": false,
  "dirty_hacks": []
}
