{ "texts":
 [
    {"value": "<TRIGGER>",   "x": 0.51,  "y": 0.6,   "line_color": "#C8B7B7FF", "line": [0.52, 0.62, 0.56, 0.62, 0.56, 0.5],     "align": "right"},
    {"value": "<ACTION>",    "x": 0.265, "y": 0.19,  "line_color": "#C8B7B7FF", "line": [0.266, 0.34, 0.266, 0.24],              "align": "center"},
    {"value": "<START>",     "x": 0.475, "y": 0.19,  "line_color": "#C8B7B7FF", "line": [0.485, 0.21, 0.502, 0.21, 0.502, 0.27], "align": "right"},
    {"value": "<SELECT>",    "x": 0.6,   "y": 0.19,  "line_color": "#C8B7B7FF", "line": [0.603, 0.24, 0.603, 0.27],              "align": "center"},
    {"value": "<SUB1>",      "x": 0.68,  "y": 0.58,  "line_color": "#C8B7B7FF", "line": [0.655, 0.35, 0.655, 0.6, 0.67, 0.6]},
    {"value": "<SUB2>",      "x": 0.68,  "y": 0.52,  "line_color": "#C8B7B7FF", "line": [0.704, 0.35, 0.704, 0.51]},
    {"value": "<SUB3>",      "x": 0.735, "y": 0.19,  "line_color": "#C8B7B7FF", "line": [0.745, 0.21, 0.755, 0.21, 0.755, 0.27], "align": "right"},
    {"value": "<UP>",        "x": 0.84,  "y": 0.195, "line_color": "#C8B7B7FF", "line": [0.795, 0.215, 0.83, 0.215]},
    {"value": "<DOWN>",      "x": 0.84,  "y": 0.28,  "line_color": "#C8B7B7FF", "line": [0.81, 0.3, 0.83, 0.3]},

    {"value": "AE LIGHTGUN", "x": 0.2,   "y": 0.88,  "font_size_per_height": 0.08}
 ],
 "font_size_per_height": 0.035,
 "color": "white"
}
