{ "texts":
 [
    {"value": "<TRIGGER>",        "x": 0.50,  "y": 0.6,   "line_color": "#D35F5FFF", "line": [0.42, 0.62, 0.18, 0.62, 0.18, 0.5],    "align": "center"},
    {"value": "",                 "x": 0.51,  "y": 0.6,   "line_color": "#D35F5FFF", "line": [0.58, 0.62, 0.82, 0.62, 0.82, 0.5]},
    {"value": "<ACTION>",         "x": 0.62,  "y": 0.26,  "line_color": "#D35F5FFF", "line": [0.595, 0.32, 0.595, 0.28, 0.61, 0.28], "align": "left"},
    {"value": "<START>",          "x": 0.38,  "y": 0.26,  "line_color": "#D35F5FFF", "line": [0.408, 0.32, 0.408, 0.28, 0.39, 0.28], "align": "right"},

    {"value": "AIMTRAK LIGHTGUN", "x": 0.5,   "y": 0.80,  "font_size_per_height": 0.08, "align": "center"}
 ],
 "font_size_per_height": 0.035,
 "color": "white"
}
