{ "texts":
 [
    {"value": "<TRIGGER>",   "x": 0.44,  "y": 0.73,  "line_color": "white", "line": [0.39, 0.685, 0.39, 0.75, 0.43, 0.75],   "align": "left"},
    {"value": "<ACTION>",    "x": 0.88,  "y": 0.74,  "line_color": "white", "line": [0.88, 0.65, 0.88, 0.72],                "align": "center"},
    {"value": "<START>",     "x": 0.67,  "y": 0.08,  "line_color": "white", "line": [0.669, 0.125, 0.669, 0.16],             "align": "center"},
    {"value": "<SELECT>",    "x": 0.58,  "y": 0.12,  "line_color": "white", "line": [0.62, 0.188, 0.58, 0.188, 0.58, 0.17],  "align": "center"},
    {"value": "<SUB1>",      "x": 0.79,  "y": 0.185, "line_color": "white", "line": [0.77, 0.155, 0.79, 0.155, 0.79, 0.175], "align": "center"},
    {"value": "<SUB2>",      "x": 0.5,   "y": 0.485, "line_color": "white", "line": [0.46, 0.505, 0.49, 0.505],              "align": "left"},
    {"value": "<UP>",        "x": 0.175, "y": 0.09,  "line_color": "white", "line": [0.148, 0.135, 0.148, 0.11, 0.17, 0.11], "align": "left"},
    {"value": "<DOWN>",      "x": 0.06,  "y": 0.24,  "line_color": "white", "line": [0.115, 0.21, 0.06, 0.21, 0.06, 0.23],   "align": "center"},
    {"value": "<LEFT>",      "x": 0.06,  "y": 0.08,  "line_color": "white", "line": [0.115, 0.173, 0.06, 0.173, 0.06, 0.13], "align": "center"},
    {"value": "<RIGHT>",     "x": 0.175, "y": 0.13,  "line_color": "white", "line": [0.165, 0.19, 0.2, 0.19, 0.2, 0.18],     "align": "left"},

    {"value": "GunCon 2", "x": 0.5,   "y": 0.85,  "font_size_per_height": 0.08, "align": "center"}
 ],
 "font_size_per_height": 0.035,
 "color": "white"
}
