{ "texts":
 [
    {"value": "<TRIGGER>", "x": 0.72,  "y": 0.53,  "line_color": "#E3DBDBFF", "line": [0.75, 0.485, 0.75, 0.55, 0.73, 0.55],   "align": "right"},
    {"value": "<ACTION>",  "x": 0.31,  "y": 0.63,  "line_color": "#E3DBDBFF", "line": [0.26, 0.72, 0.31, 0.72, 0.31, 0.68],    "align": "center"},
    {"value": "<START>",   "x": 0.85,  "y": 0.48,  "line_color": "#E3DBDBFF", "line": [0.87, 0.38, 0.87, 0.505, 0.855, 0.505], "align": "right"},
    {"value": "<SELECT>",  "x": 0.86,  "y": 0.425, "line_color": "#E3DBDBFF", "line": [0.835, 0.38, 0.835, 0.42],              "align": "right"},
    {"value": "<SUB1>",    "x": 0.18,  "y": 0.85,  "line_color": "#E3DBDBFF", "line": [0.185, 0.78, 0.18, 0.78, 0.18, 0.84],   "align": "center"},
    {"value": "<SUB2>",    "x": 0.65,  "y": 0.36,  "line_color": "#E3DBDBFF", "line": [0.62, 0.3, 0.61, 0.3, 0.61, 0.35],      "align": "right"},
    {"value": "<SUB3>",    "x": 0.69,  "y": 0.14,  "line_color": "#E3DBDBFF", "line": [0.69, 0.23, 0.69, 0.19],                "align": "center"},
    {"value": "<UP>",      "x": 0.82,  "y": 0.09,  "line_color": "#E3DBDBFF", "line": [0.82, 0.14, 0.82, 0.20],                "align": "center"},
    {"value": "<DOWN>",    "x": 0.75,  "y": 0.315, "line_color": "#E3DBDBFF", "line": [0.8, 0.29, 0.76, 0.29, 0.76, 0.31],     "align": "center"},
    {"value": "<LEFT>",    "x": 0.79,  "y": 0.18,  "line_color": "#E3DBDBFF", "line": [0.79, 0.26, 0.76, 0.26, 0.76, 0.23],    "align": "right"},
    {"value": "<RIGHT>",   "x": 0.85,  "y": 0.18,  "line_color": "#E3DBDBFF", "line": [0.865, 0.26, 0.88, 0.26, 0.88, 0.23],   "align": "left"},

    {"value": "GunCon 2", "x": 0.5,   "y": 0.8,  "font_size_per_height": 0.08, "align": "center"}
 ],
 "font_size_per_height": 0.035,
 "color": "white"
}
