{ "texts":
 [
    {"value": "<TRIGGER>", "x": 0.20,  "y": 0.565, "line_color": "#FFF6D5FF", "line": [0.19, 0.47, 0.19, 0.55],                "align": "center"},
    {"value": "<ACTION>",  "x": 0.50,  "y": 0.55,  "line_color": "#FFF6D5FF", "line": [0.65, 0.50, 0.65, 0.57, 0.56, 0.57],    "align": "center"},
    {"value": "<ACTION>",  "x": 0.50,  "y": 0.55,  "line_color": "#FFF6D5FF", "line": [0.35, 0.50, 0.35, 0.57, 0.44, 0.57],    "align": "center"},
    {"value": "<ACTION>",  "x": 0.50,  "y": 0.55,  "line_color": "#FFF6D5FF", "line": [0.57, 0.325, 0.50, 0.325, 0.50, 0.52],  "align": "center"},
    {"value": "<START>",   "x": 0.63,  "y": 0.22,  "line_color": "#FFF6D5FF", "line": [0.654, 0.29, 0.654, 0.24, 0.64, 0.24],  "align": "right"},
    {"value": "<SELECT>",  "x": 0.29,  "y": 0.305, "line_color": "#FFF6D5FF", "line": [0.30, 0.325, 0.33, 0.325],              "align": "right"},
    {"value": "<SUB1>",    "x": 0.36,  "y": 0.24,  "line_color": "#FFF6D5FF", "line": [0.401, 0.29, 0.401, 0.26, 0.37, 0.26],  "align": "right"},
    {"value": "<UP>",      "x": 0.79,  "y": 0.22,  "line_color": "#FFF6D5FF", "line": [0.728, 0.29, 0.728, 0.24, 0.78, 0.24],  "align": "left"},
    {"value": "<DOWN>",    "x": 0.75,  "y": 0.50,  "line_color": "#FFF6D5FF", "line": [0.74, 0.36, 0.75, 0.36, 0.75, 0.49],    "align": "center"},
    {"value": "<LEFT>",    "x": 0.79,  "y": 0.18,  "line_color": "#FFF6D5FF", "line": [0.702, 0.332, 0.695, 0.332, 0.695, 0.203, 0.78, 0.203], "align": "left"},
    {"value": "<RIGHT>",   "x": 0.79,  "y": 0.31,  "line_color": "#FFF6D5FF", "line": [0.755, 0.332, 0.78, 0.332],             "align": "left"},

    {"value": "SINDEN LIGHTGUN", "x": 0.5,   "y": 0.85,  "align": "center", "color": "white", "font_size_per_height": 0.08}
 ],
 "font_size_per_height": 0.035,
 "color": "white"
}
