{ "texts":
 [
    {"value": "<TRIGGER>",   "x": 0.83,  "y": 0.55,  "line_color": "#FF9600FF", "line": [0.8, 0.46, 0.8, 0.54],                             "align": "right"},
    {"value": "<ACTION>",    "x": 0.47,  "y": 0.20,  "line_color": "#FF9600FF", "line": [0.433, 0.25, 0.433, 0.32],                         "align": "right"},
    {"value": "<ACTION>",    "x": 0.895, "y": 0.48,  "line_color": "#FF9600FF", "line": [0.885, 0.4, 0.9, 0.4, 0.9, 0.47],                  "align": "center"},
    {"value": "<START>",     "x": 0.685, "y": 0.54,  "line_color": "#FF9600FF", "line": [0.683, 0.41, 0.683, 0.53],                         "align": "center"},
    {"value": "<SELECT>",    "x": 0.665, "y": 0.29,  "line_color": "#FF9600FF", "line": [0.643, 0.35, 0.643, 0.31, 0.655, 0.31],            "align": "left"},
    {"value": "<SUB1>",      "x": 0.82,  "y": 0.25,  "line_color": "#FF9600FF", "line": [0.87, 0.29, 0.87, 0.27, 0.83, 0.27],               "align": "right"},
    {"value": "<SUB2>",      "x": 0.315, "y": 0.235, "line_color": "#FF9600FF", "line": [0.32, 0.28, 0.32, 0.35],                           "align": "center"},
    {"value": "<SUB3>",      "x": 0.36,  "y": 0.52,  "line_color": "#FF9600FF", "line": [0.36, 0.41, 0.36, 0.51],                           "align": "center"},
    {"value": "<UP>",        "x": 0.58,  "y": 0.19,  "line_color": "#FF9600FF", "line": [0.565, 0.29, 0.565, 0.21, 0.575, 0.21],            "align": "left"},
    {"value": "<DOWN>",      "x": 0.58,  "y": 0.45,  "line_color": "#FF9600FF", "line": [0.565, 0.41, 0.565, 0.47, 0.575, 0.47],            "align": "left"},
    {"value": "<LEFT>",      "x": 0.58,  "y": 0.5,   "line_color": "#FF9600FF", "line": [0.531, 0.35, 0.52, 0.35, 0.52, 0.52, 0.575, 0.52], "align": "left"},
    {"value": "<RIGHT>",     "x": 0.58,  "y": 0.24,  "line_color": "#FF9600FF", "line": [0.599, 0.35, 0.61, 0.35, 0.61, 0.29],              "align": "left"},

    {"value": "XGUNNER LIGHTGUN", "x": 0.5,   "y": 0.8,  "font_size_per_height": 0.08, "align": "center"}
 ],
 "font_size_per_height": 0.035,
 "color": "white"
}
