Texture Replacement File.
Created and sorted by STF999.

BEGINNER COURSE

D154000 879F9202 14 DU_BEG_1st_2nd.png
D554000 CE9E2E1F 14 DU_BEG_3rd_4th.png
D954000 25B241A0 14 DU_BEG_5th.png
81E4009 FCCA1134 14 DU_BEG_Advert1.png
89E6009 D7791ABE 1 DU_BEG_Advert2.png
E0E6019 DB9F6F60 4 DU_BEG_AgileHawk1.png
E0C4019 A312CD38 4 DU_BEG_AgileHawk2.png
C9B6008 B4AE9D8B 14 DU_BEG_AM2.png
B184012 494E647D 14 DU_BEG_Anim1_Alt.png
A1C4012 C14D66FE 14 DU_BEG_Anim2_Alt.png
A184012 E9BFDD63 14 DU_BEG_Anim3_Alt.png
C0A6019 789CD179 4 DU_BEG_Armadillo1.png
C084019 4F0FA5B7 4 DU_BEG_Armadillo2.png
D046012 5E387AED 1 DU_BEG_Bench1.png
D004012 6675B840 1 DU_BEG_Bench2.png
C046012 2EECDF67 1 DU_BEG_Bench3.png
C006012 3A4E7CD0 1 DU_BEG_Bench4.png
BAC4009 DB279BA6 4 DU_BEG_Border.png
C0E6019 C7341420 4 DU_BEG_Breath1.png
C0C4019 C90B2AEF 4 DU_BEG_Breath2.png
A144019 FDAD685C 0 DU_BEG_CHECK.png
CD64000 37D7983D 2 DU_BEG_Cone.png
F924009 43C65496 1 DU_BEG_Crate.png
C1A4000 21D7839B 7 DU_BEG_Dice1.png
C5A4000 5EE7CCED 7 DU_BEG_Dice2.png
C9A4000 A8980A57 2 DU_BEG_Dice3.png
CDA4000 1237A354 7 DU_BEG_Dice4.png
C1B4000 F78DC080 2 DU_BEG_Dice5.png
C5B4000 71E17F2B 2 DU_BEG_Dice6.png
C104009 12DCDE9B 14 DU_BEG_Digit01.png
C904009 983CD96 14 DU_BEG_Digit23.png
D104009 87095599 14 DU_BEG_Digit45.png
D904009 53BB1038 14 DU_BEG_Digit67.png
C124009 7BA31509 14 DU_BEG_Digit89.png
C924009 D3475FAD 14 DU_BEG_DigitLink.png
F166011 CD4BD75E 1 DU_BEG_Door.png
828401A CCC97CDD 2 DU_BEG_garage.png
A124019 A70EBB02 0 DU_BEG_GOAL.png
E084019 A2E67233 6 DU_BEG_GunPowder1.png
E0A6019 334F838A 1 DU_BEG_GunPowder2.png
C976000 10202CC9 14 DU_BEG_Light1.png
C946009 D444464F 14 DU_BEG_Light2.png
C14400A 5BC94D33 4 DU_BEG_Light2A.png
FD44000 CECB94F3 4 DU_BEG_Light2B.png
8104019 F4396817 6 DU_BEG_LionAdvert1.png
8126019 E63229AC 1 DU_BEG_LionAdvert2.png
B1E6011 E990814D 14 DU_BEG_LuckyDice1.png
B1C6011 F607C1CF 1 DU_BEG_LuckyDice2.png
C986009 F2BE141C 3 DU_BEG_LuckyDiceTop.png
1C9E4009 23F5050 0 DU_BEG_Mechanic.png
F946000 102722BF 0 DU_BEG_MetalStructure.png
8196018 F23157BD 0 DU_BEG_OlhosAmor.png
91E6010 F774068B 14 DU_BEG_Pit.png
8184018 A5C25B85 0 DU_BEG_PitAdvertBack.png
81B6018 17CF0656 0 DU_BEG_PopolaGum.png
E074010 3F9E9FE0 0 DU_BEG_Road1.png
E044011 E0719375 0 DU_BEG_Road2.png
E064010 108F2206 2 DU_BEG_Road3.png
A00401B D97ED230 4 DU_BEG_Rock.png
C186009 F6B762C6 14 DU_BEG_Roulette_Alt.png
D186012 74727EE8 14 DU_BEG_Roulette1.png
D1C6012 D0A03AAF 1 DU_BEG_Roulette2.png
C1C6012 CC7B2FFD 1 DU_BEG_Roulette3.png
82C6012 99822DE2 14 DU_BEG_RouletteBase.png
E186012 150A1A83 14 DU_BEG_RouletteTop.png
F186012 9928ECDF 1 DU_BEG_RouletteTop2.png
A0A4019 A5A747B9 4 DU_BEG_RubaxOil1.png
A0C4019 7DBB6480 4 DU_BEG_RubaxOil2.png
A0E4019 803FC6D1 4 DU_BEG_RubaxOil3.png
8144019 BB3F464F 6 DU_BEG_SaoPaulo1.png
8166019 E487A537 1 DU_BEG_SaoPaulo2.png
CD74000 E3DD69D 0 DU_BEG_Seagull1.png
81A6018 E65BB6D4 0 DU_BEG_Seagull2.png
91C6010 C845FDC8 14 DU_BEG_SegaGP1.png
81C4010 B86A44AE 1 DU_BEG_SegaGP2.png
A20400B CC11DE06 14 DU_BEG_Slot1.png
B20600B 62F59F4F 14 DU_BEG_Slot2.png
AA0600B 4F286A25 14 DU_BEG_Slot3.png
8224019 9CC1A77 14 DU_BEG_Slot4.png
8204019 C18D1B2F 1 DU_BEG_SmallWall.png
808601A 53A7304C 14 DU_BEG_sonic.png
80C401A 1479954F 1 DU_BEG_SonicWall.png
A164019 8F3EF62D 0 DU_BEG_START.png
A286013 7804ED71 1 DU_BEG_TreeFir1.png
E106013 980EEDE5 1 DU_BEG_TreeFir2.png
E1C601A 849D487F 1 DU_BEG_Trees1.png
E00601A 95117FA1 1 DU_BEG_Trees2.png
F546001 88973724 1 DU_BEG_Trunk.png
A084019 F28DA8F5 4 DU_BEG_Wall.png

 ADVANCE COURSE

AAA4001 F78ED88C 14 DU_ADV_68Max.png
8266011 D408192 2 DU_ADV_Advert_Alt.png
AAE4000 8A4066D6 2 DU_ADV_BlackYellow.png
BB34008 5E25F76B 2 DU_ADV_Boat1.png
B374008 C86754D5 2 DU_ADV_Boat2.png
B364008 57F63485 2 DU_ADV_Boat3.png
8364009 ED9E146F 4 DU_ADV_Border.png
8366009 ED9E146F 4 DU_ADV_Border.png
A264011 AA488437 3 DU_ADV_Bridge1.png
BA44009 C8FC3001 1 DU_ADV_Bridge2.png
B266011 1A8CD874 2 DU_ADV_Bridge3.png
E00401B EF6503CE 3 DU_ADV_Canyon1.png
A00401B 2CEA8DEC 2 DU_ADV_Canyon2.png
C00401B 79913D06 2 DU_ADV_Canyon3.png
808401B 3B5BE41 3 DU_ADV_Canyon4.png
1808401B 9F866FAC 2 DU_ADV_Canyon5.png
C144012 F59B3C48 4 DU_ADV_Canyon6.png
C104012 593A894B 2 DU_ADV_Canyon7.png
D104012 2D34B291 2 DU_ADV_Canyon8.png
8AC600A FF3BE866 3 DU_ADV_CanyonPan1.png
A2A6009 F6641716 14 DU_ADV_CanyonPan2.png
B144012 86854BF9 3 DU_ADV_castle1.png
A144012 33C02296 3 DU_ADV_Castle2.png
BAD4000 CBF739DE 3 DU_ADV_Castle3.png
9AC400A 26500E97 1 DU_ADV_Caution.png
8246019 A905980F 4 DU_ADV_Checkpoint.png
B104012 2BA6A881 4 DU_ADV_Crenel1.png
A104012 E840F2D7 3 DU_ADV_Crenel2.png
E1C601A EFE7A265 2 DU_ADV_Dino.png
9184013 4A69EF98 4 DU_ADV_DinoFlag.png
A206009 108C37 4 DU_ADV_Flag1.png
AA06009 A06AF396 4 DU_ADV_Flag2.png
B206009 8C63A24B 4 DU_ADV_Flag3.png
BA06009 D4967995 4 DU_ADV_Flag4.png
AA26009 921AAC9F 4 DU_ADV_Flag5.png
B226009 A57FB2D7 4 DU_ADV_Flag6.png
BA26009 B6538E4F 4 DU_ADV_Flag7.png
A246009 6BC8D663 4 DU_ADV_Flag8.png
AA46009 A251CF9F 4 DU_ADV_Flag9.png
B246009 AD0C8654 4 DU_ADV_Flag10.png
A18401B 62E683E7 4 DU_ADV_FossilFlag.png
8306019 FA92E5DA 1 DU_ADV_GrassAM2.png
8326019 402023B8 1 DU_ADV_GrassSega.png
9A8400A 541548B0 1 DU_ADV_JettyFloor.png
810401B 58B5B0B6 14 DU_ADV_Lake.png
A6E6001 661B392F 0 DU_ADV_Light1.png
AAF4008 58774AD9 14 DU_ADV_Light2.png
92C600A 911E6EFC 4 DU_ADV_Parking.png
B2E6011 BD537A8 1 DU_ADV_Pit.png
D144012 1C01B0B9 1 DU_ADV_Plants1.png
C1C6012 84866B9B 1 DU_ADV_Plants2.png
8284003 7F5C3B7A 2 DU_ADV_Pole.png
E186019 83C7BFF0 2 DU_ADV_Rail1.png
E1A6019 6066C6D5 2 DU_ADV_Rail2.png
B2C6009 7455E7E 2 DU_ADV_Risk.png
928600A F24CCD44 14 DU_ADV_RiskGrid.png
D184011 62205DED 2 DU_ADV_Road1.png
C184012 62F5CCA1 2 DU_ADV_Road2.png
A08401B 2E2F3C6E 2 DU_ADV_Road3.png
D1A4010 3FE3501A 2 DU_ADV_Road4.png
A306012 6287A175 7 DU_ADV_Sail.png
A2C6010 9143A53 0 DU_ADV_SignLeft.png
AEB4000 22D0E91F 4 DU_ADV_SignRight1.png
B2A6008 EB7436E4 3 DU_ADV_SignRight2.png
9264011 A9F8DCEB 1 DU_ADV_Sponsors.png
C08401A 4ECF2191 2 DU_ADV_Tunnel1.png
E08401A 648368AF 2 DU_ADV_Tunnel2.png
E0C401A FC44D36C 2 DU_ADV_Tunnel3.png
C0C401A BCBC3EF2 2 DU_ADV_Tunnel4.png
D1C4010 214993E1 14 DU_ADV_TunnelFluo.png
D1D4010 967ACF4A 14 DU_ADV_TunneLight1.png
D1E6010 C97D6DA3 14 DU_ADV_TunneLight2.png
D1F6010 9B131FA7 14 DU_ADV_TunneLight3.png
D1B4010 7C18CF33 14 DU_ADV_TunnelRoof.png
E104013 8C83639 3 DU_ADV_WallGraff.png
8184013 3AB796AA 3 DU_ADV_WallPoster1.png
F104013 7FC784C5 3 DU_ADV_WallPoster2.png

EXPERT COURSE

A204012 8694CADB 14 DU_EXP_Billboard_Alt.png
D974000 FDA6A655 3 DU_EXP_BlackYellow.png
E064019 721B3D0D 14 DU_EXP_Boat1.png
92A6011 699BBD90 2 DU_EXP_Boat2.png
A2F4008 CD5B10B0 14 DU_EXP_Boat3.png
A044012 5B2698F1 3 DU_EXP_Border1.png
B024009 9D12022D 3 DU_EXP_Border2.png
E084013 D500B8E6 3 DU_EXP_Bridge1.png
F084012 BF36F5C8 3 DU_EXP_Bridge2.png
F0C4010 9B5A6D68 3 DU_EXP_Bridge3.png
80C4019 CB54C22D 3 DU_EXP_BridgeBorder.png
C0F4018 ABA61FE9 2 DU_EXP_BridgeSide.png
8246019 D52FB9F5 4 DU_EXP_Checkpoint.png
C10400A BEFF7B05 2 DU_EXP_Church1.png
A946009 76BDBE82 2 DU_EXP_Church2.png
CD64000 B340FC93 4 DU_EXP_Cone.png
C974008 25376964 0 DU_EXP_Container1.png
C964000 972736B3 0 DU_EXP_Container2.png
8A66009 C3A8A1CF 3 DU_EXP_DangerLeft.png
9366009 1F215FB5 3 DU_EXP_DangerRight.png
8184012 C4B4D077 0 DU_EXP_DockFloor_Office.png
9304012 2A4CD71F 3 DU_EXP_GardenGround.png
A3A6018 9C95ECE0 2 DU_EXP_Graff1.png
A3B6018 DB63AAF8 2 DU_EXP_Graff2.png
A3C6018 CCDBBD44 2 DU_EXP_Graff3.png
A3D6018 26CC11AE 2 DU_EXP_Graff4.png
D084012 B1E4DD17 1 DU_EXP_Grass.png
8306013 ECCAE6C5 1 DU_EXP_Grass2.png
1C9A4009 E9AD2F1F 4 DU_EXP_Horse.png
F134010 3A7A16A5 2 DU_EXP_Jeffry1.png
C084012 FC63A408 7 DU_EXP_Jeffry2.png
9A84009 2856C68 7 DU_EXP_Jeffry3.png
A8E6009 9244E203 14 DU_EXP_Light1.png
1D9E4009 99A9B4C0 0 DU_EXP_Light2.png
AAF4008 C733120 14 DU_EXP_Light3.png
1D9E4009 99A9B4C0 14 DU_EXP_Light4.png
E044011 51AB3C61 3 DU_EXP_Lighthouse1.png
F80400A D3619AE1 2 DU_EXP_Lighthouse2.png
C18401B 3EEAF0CC 4 DU_EXP_Mountain.png
9284009 ABDC174B 2 DU_EXP_Office.png
E1A4009 3F6EBEAA 14 DU_EXP_Office2.png
E9A4009 84D8B552 14 DU_EXP_Office3.png
8284013 1F1F7D39 2 DU_EXP_Office4.png
F184012 3073E48B 1 DU_EXP_Office5.png
F124010 3B04F20D 4 DU_EXP_Office6.png
A084012 8F2BEDBE 14 DU_EXP_Office7.png
B044012 8AFFA25B 3 DU_EXP_OfficeFloor.png
B824009 C27AD8F4 3 DU_EXP_OfficeFloor2.png
B184012 A2A60BC7 0 DU_EXP_OfficeFront.png
808401A E1B477AA 2 DU_EXP_Office_Roof.png
E146012 1B80759F 1 DU_EXP_PalmFruit.png
F146012 25C7648E 1 DU_EXP_PalmTree.png
A8C6001 5E12A245 1 DU_EXP_PalmTrunk1.png
A4C6001 1F63224C 1 DU_EXP_PalmTrunk2.png
9184013 A6E5A77A 0 DU_EXP_Pillar1.png
D164001 7631B816 4 DU_EXP_Pillar2.png
B2F6010 6C49686C 14 DU_EXP_Pit.png
A2D4010 885757C2 0 DU_EXP_Pole_etc.png
B304013 23853799 2 DU_EXP_Poster1_Alt.png
A304013 22832AAF 2 DU_EXP_Poster2_Alt.png
80E6019 121E52D2 3 DU_EXP_Rail1.png
A386019 3DEF284D 14 DU_EXP_Rail2.png
B014010 323006CE 0 DU_EXP_Road1.png
A004012 35C1127F 0 DU_EXP_Road2.png
C00401B 5F4EAB28 0 DU_EXP_Road3.png
E004000 30EB5698 0 DU_EXP_Road4.png
8384013 D6526B82 2 DU_EXP_Road5.png
B004010 9AB164EF 0 DU_EXP_Road6.png
1C004010 75361DD7 0 DU_EXP_Road7.png
C0E4018 772D729 2 DU_EXP_RoadSide.png
C0C4019 41CA228C 3 DU_EXP_RoadSideTop.png
A246012 ECAEE3B5 14 DU_EXP_SasaLogo.png
E1C6012 5E22095 2 DU_EXP_Shuttle1.png
F1C6002 3E20B022 14 DU_EXP_Shuttle2.png
F5C6002 386E6E93 14 DU_EXP_Shuttle3.png
F9C6009 35A12789 1 DU_EXP_Shuttle4.png
F9E6008 5B5878D2 14 DU_EXP_Shuttle5.png
F9F6008 DCB4DE14 14 DU_EXP_Shuttle6.png
A2E4018 83E1E97D 2 DU_EXP_ShuttleBase.png
92C4012 1B52B03B 1 DU_EXP_ShuttleFloor.png
9B66008 47FBD7F1 2 DU_EXP_SignLeft1.png
9B64008 47FBD7F1 4 DU_EXP_SignLeft2.png
E026009 6909E8 1 DU_EXP_SignLeft3.png
9B76008 B08FC3FB 2 DU_EXP_SignRight1.png
B236010 EAF76BC4 3 DU_EXP_SignRight2.png
9346011 99C69F3A 3 DU_EXP_SignRight3.png
9384013 586A0ED3 7 DU_EXP_SignRight4.png
9B74008 B08FC3FB 4 DU_EXP_SignRight5.png
F0D6010 41AE1D5B 14 DU_EXP_SignRight6.png
B206009 B192FEC 3 DU_EXP_Stop1.png
BA06009 B0350D3 1 DU_EXP_Stop2.png
D104009 E779186F 2 DU_EXP_Town1.png
C904009 B2BB1714 2 DU_EXP_Town2.png
C924008 839D6521 2 DU_EXP_Town3.png
D904008 AA6F60E1 2 DU_EXP_Town4.png
B90400A 697FD2AF 2 DU_EXP_Town5.png
B10400A 18D9F242 2 DU_EXP_Town6.png
A14400A 92001743 2 DU_EXP_Town7.png
9104012 EE63AEA9 2 DU_EXP_Town8.png
9144012 53D04A14 2 DU_EXP_Town9.png
D564001 64BA11A3 2 DU_EXP_Town10.png
A90400A 1C29C1D3 2 DU_EXP_Town11.png
A10400A 214215F9 2 DU_EXP_Town12.png
8104012 96783B3D 2 DU_EXP_Town13.png
8144012 EE2AFC15 2 DU_EXP_Town14.png
B164011 DDFA7281 2 DU_EXP_Town15.png
B144011 82BB3E1F 2 DU_EXP_Town16.png
A964009 FF1A5918 2 DU_EXP_Town17.png
C934008 8F1D7059 0 DU_EXP_Town18roof.png
C156018 CC230B1 14 DU_EXP_Town19.png
D914008 81D43127 3 DU_EXP_Town20.png
E984009 21F03131 14 DU_EXP_Tower1.png
A184012 FC63E09B 4 DU_EXP_Tower2.png
B2D6010 6E0101DE 14 DU_EXP_Track.png
B086013 56140F6 3 DU_EXP_Tree.png
A0C6001 C48D27C9 1 DU_EXP_Trunk.png
BA4600A 80843818 2 DU_EXP_TurnLeft1.png
AA8600A 5C74B3E1 4 DU_EXP_TurnLeft2.png
DD44000 A48AA901 14 DU_EXP_TV1.png
D944000 DADA858F 14 DU_EXP_TV2.png
D544000 20EF8EE 14 DU_EXP_TV3.png
D144000 7FEB5715 14 DU_EXP_TV4.png
CD44000 33BDB4E9 14 DU_EXP_TV5.png
C944000 B5430296 14 DU_EXP_TV6.png
C544000 306CB511 14 DU_EXP_TV7.png
C144000 17E24EEF 14 DU_EXP_TV8.png
E104012 5F636C51 1 DU_EXP_UnderBridge.png

COMMON

18586003 D7F9C9A9 2 DU_CheckPLine.png
1B2E4009 ABF073EE 14 DU_CountD1.png
1BAC4009 221598C7 14 DU_CountD2.png
1B2C4009 C931E8AB 14 DU_CountD3.png
1BAE4009 F7994AAB 14 DU_CountDGo.png
1A084013 BFEDF11C 0 DU_ConcreteWall.png
8226019 2C09558D 4 DU_GOAL.png
1B0C4012 11F9BA20 1 DU_Grass1.png
191C4012 95F254AC 1 DU_Grass2.png
1E186009 81661A01 0 DU_GrassProjct1.png
1E986009 3322FA94 0 DU_GrassProjct2.png
1F186009 CE1D5C11 0 DU_GrassProjct3.png
1F986009 827820C3 0 DU_GrassProjct4.png
1E1A6009 B76AE9CA 0 DU_GrassProjct5.png
1D1E6009 4CBFBCCD 1 DU_LightHolder.png
1B1A4009 85953670 1 DU_NearPitFloor.png
1A3A6011 ABF91DDF 0 DU_PeopleGroup01.png
1A3C6011 5A88CE14 0 DU_PeopleGroup02.png
1A3E6011 697A5D48 0 DU_PeopleGroup03.png
1A306011 42EB460E 0 DU_PeopleGroup04.png
1A326011 6FD957CC 0 DU_PeopleGroup05.png
1A346011 39F49917 0 DU_PeopleGroup06.png
1A366011 40B6B07A 0 DU_PeopleGroup07.png
1A386011 A07D3A9F 0 DU_PeopleGroup08.png
1B3A6011 5869E3C7 0 DU_PeopleGroup09.png
1B3C6011 13B254D5 0 DU_PeopleGroup10.png
1B3E6011 E24902A 0 DU_PeopleGroup11.png
1B086011 D392BDC4 0 DU_PeopleGroup12.png
1B306011 AF09DA82 0 DU_PeopleGroup13.png
1B326011 EB6D29F8 0 DU_PeopleGroup14.png
1B346011 27B84EB3 0 DU_PeopleGroup15.png
1B366011 B32A480C 0 DU_PeopleGroup16.png
1B386011 A3B1EFAD 0 DU_PeopleGroup17.png
183A6011 92432F38 0 DU_PeopleGroup18.png
183C6011 6D2071A 0 DU_PeopleGroup19.png
183E6011 1D82CE24 0 DU_PeopleGroup20.png
193A6011 5A71CB62 0 DU_PeopleGroup21.png
193C6011 2314B53 0 DU_PeopleGroup22.png
193E6011 77FBA8B4 0 DU_PeopleGroup23.png
18006011 CB5DE07A 0 DU_PeopleGroup24.png
18026011 DD65629B 0 DU_PeopleGroup25.png
18046011 84F77122 0 DU_PeopleGroup26.png
18066011 76524122 0 DU_PeopleGroup27.png
18386011 C30524CE 0 DU_PeopleGroup28.png
19006011 C3A0D63 0 DU_PeopleGroup29.png
19026011 5541A323 0 DU_PeopleGroup30.png
19046011 1A704129 0 DU_PeopleGroup31.png
19066011 FDE86B6A 0 DU_PeopleGroup32.png
19386011 BF15E09C 0 DU_PeopleGroup33.png
B2A6009 C19DDA1 0 DU_PeopleGroup34.png
B2C6009 26C85F2E 0 DU_PeopleGroup35.png
B286009 1B699E47 0 DU_PeopleGroup36.png
BA06009 FE806682 0 DU_PeopleGroup37.png
BA26009 DB868D39 0 DU_PeopleGroup38.png
BA46009 44B90BA4 0 DU_PeopleGroup39.png
BA66009 E772E243 0 DU_PeopleGroup40.png
BA86009 BA68EAA2 0 DU_PeopleGroup41.png
BAA6009 E81B5557 0 DU_PeopleGroup42.png
19186012 843BB1DA 1 DU_Plants.png
1A1C6019 B9739434 14 DU_Rail.png
1C00401B 85922488 0 DU_Road1.png
1A00401B 7BF165C8 0 DU_Road2.png
1E00401B 49B35366 2 DU_Roadpit.png
1A1E4019 3DBAE50F 4 DU_RoadSide1.png
1C1CE009 717D9113 0 DU_Smoke1.png
1C9CE009 160744CE 0 DU_Smoke2.png
1D1CE009 756907CC 0 DU_Smoke3.png
1D9CE009 AC163FEB 0 DU_Smoke4.png
1C1EE009 2B8317D6 0 DU_Smoke5.png
1C186009 535FC7D 14 DU_Spark1.png
1C986009 B8CCA8A1 14 DU_Spark2.png
1D186009 941CE52 14 DU_Spark3.png
1D986009 8D6C52F7 14 DU_Spark4.png
1C1A6009 CBC28A66 14 DU_Spark5.png
8206019 DB3F7AB 4 DU_START.png
1D9E6009 99A9B4C0 0 DU_StartLights.png
18186003 54B3B018 0 DU_StartGrid.png
1A186002 AD82FFF5 1 DU_TireTracks.png
1A5B4000 AEAB91CF 2 DU_Wall1.png

CARS

1A106000 5F928691 0 DU_Car_00.png
1A506000 A4630B0F 0 DU_Car_01.png
1A906000 6B91365 0 DU_Car_02.png
1AD06000 D1473DD8 0 DU_Car_03.png
1B106000 F4877929 0 DU_Car_04.png
1B506000 9611EC49 0 DU_Car_05.png
1B906000 750DBB93 0 DU_Car_06.png
1BD06000 CE345524 0 DU_Car_07.png
1A116000 B371513D 0 DU_Car_08.png
1A516000 8B6C60D6 0 DU_Car_09.png
1A916000 F51E5A4F 0 DU_Car_10.png
1AD16000 6891CEEB 0 DU_Car_11.png
1B116000 9832EFA6 0 DU_Car_12.png
1B516000 1BE25120 0 DU_Car_13.png
1B916000 D535AE10 0 DU_Car_15.png
1BD16000 E73589F4 0 DU_Car_16.png
1A526000 CEA60B48 0 DU_Car_21.png
1A926000 6A109188 0 DU_Car_23.png
1AD26000 D63F12FE 5 DU_Car_28.png
1B126000 DF2A98AE 0 DU_Car_31.png
1B526000 D61B2D89 0 DU_Car_32.png
1B926000 4E02EA2D 0 DU_Car_35.png
1BD26000 33B15805 0 DU_Car_41.png
1A136000 D92740DB 0 DU_Car_42.png
1A536000 BAAE7908 0 DU_Car_46.png
1A936000 1B6C4879 0 DU_Car_51.png
1AD36000 64C301F8 0 DU_Car_53.png
1B136000 225C0DF0 0 DU_Car_55.png
1B536000 DBD7163C 0 DU_Car_62.png
1B936000 CB35CE59 0 DU_Car_66.png
1BD36000 FD1BD04 5 DU_Car_68.png
1B956000 C4183225 0 DU_Car_69.png
1A146000 D226B776 0 DU_Car_71.png
1A546000 C76BA6A5 0 DU_Car_73.png
1A946000 78C92763 0 DU_Car_77.png
1AD46000 4175BF02 0 DU_Car_78.png
1B146000 4C3CB65 0 DU_Car_80.png
1B546000 1E9C182B 0 DU_Car_82.png
1B946000 327EAB04 5 DU_Car_85.png
1A156000 47AE617 5 DU_Car_90.png
1AD56000 6C238A04 0 DU_Car_99.png
1F926008 FED5C396 0 DU_Car_Arca.png
19924008 DA0402AC 0 DU_Car_Back.png
1E126008 FFEB568E 0 DU_Car_BGum.png
1E136008 EE92C156 0 DU_Car_BLine.png
1E936008 6B671602 0 DU_Car_Chapter.png
1B984009 BD2522C9 4 DU_Car_clouds.png
1B9A4009 8B50EDBB 4 DU_Car_CloudsFar.png
1E176008 444FEAE7 0 DU_Car_EX.png
1F136008 8032D23E 0 DU_Car_Extes.png
1F974008 6FBED320 0 DU_Car_Far.png
19104011 DEBDE4F2 0 DU_Car_front.png
1E0C6011 C16F3160 0 DU_Car_GallopRacing1.png
1F0C6011 2E2CD245 0 DU_Car_GallopRacing2.png
18106011 BBDF1610 4 DU_Car_Glass1.png
18126011 38C7CBE9 0 DU_Car_glass1_alpha.png
18146009 8D870C2B 4 DU_Car_Glass2.png
18946009 14D53311 0 DU_Car_glass2_alpha.png
1E166008 A67403CB 0 DU_Car_GPrev.png
1E086011 D15F46EA 0 DU_Car_Hornet_Back1.png
1F0A6011 C87DAA74 0 DU_Car_Hornet_Back2.png
1D0C6012 1CA89BDB 0 DU_Car_Hornet_Front1.png
1D086012 C04D15F6 0 DU_Car_Hornet_Front2.png
1F936008 3077F8C6 0 DU_Car_Hunter.png
1820401A 6C718491 2 DU_Car_in1.png
1824401A FC807434 2 DU_Car_in2.png
1E146008 1C9CAD88 0 DU_Car_Libra.png
1E946008 68558F60 0 DU_Car_Miss.png
19934008 277FDE0E 0 DU_Car_net.png
1F146008 965C0741 0 DU_Car_Ninja.png
1F946008 105EF385 0 DU_Car_Offramp.png
1E926008 9F360442 0 DU_Car_OKBike.png
19134008 72F0E41E 0 DU_Car_OppFront.png
1E156008 BF86D85 0 DU_Car_Pagota.png
1E956008 C05F6735 0 DU_Car_PopHouse.png
1F156008 D8696537 0 DU_Car_Records.png
1A9A4000 6C5E674 0 DU_Car_Reflect.png
1F956008 7356EB07 0 DU_Car_Repo.png
1E966008 6152868C 0 DU_Car_SG8.png
1A5A4000 168C2962 0 DU_Car_Side.png
1F126008 F88009CC 0 DU_Car_SpeedKing.png
1F166008 6B864053 0 DU_Car_Starformula.png
1E0E6009 D654A9EC 5 DU_Car_Sticker1.png
1E8E6009 63BAF937 5 DU_Car_Sticker2.png
1F0E6009 545AB651 5 DU_Car_Sticker3.png
1F8E6009 33E585EF 5 DU_Car_Sticker4.png
1A166009 9B0928B7 5 DU_Car_Sticker5.png
19144009 52AB0FF7 5 DU_Car_Tire.png
1F966008 6BF7A1E2 0 DU_Car_TuneInsu.png
1994400A A3A57BA0 2 DU_Car_Under.png
18964009 7A0A82E 5 DU_Car_WheelMenu.png
18164009 D3926243 5 DU_Car_WheelOppCar.png
19164009 E038B6B3 5 DU_Car_WheelRace.png

MENUS

192C6012 789B4CC6 1 DU_ADVmenu1.png
1A2C6012 420B1BC3 1 DU_ADVmenu2.png
182C6012 30D13371 1 DU_ADVmenu3.png
19286012 2692D99B 1 DU_BEGmenu1.png
18286012 B8298214 1 DU_BEGmenu2.png
1B246012 CA3BAD40 1 DU_EXPmenu1.png
1A246012 FA214E5F 1 DU_EXPmenu2.png
1B286012 32CC6540 1 DU_EXPmenu3.png
1A286012 3B370E0A 1 DU_EXPmenu4.png
1E9B6000 44B2EA6C 0 DU_G.png
1E9A6000 4B64A010 0 DU_A.png
1F1B6000 C9E64A0 0 DU_M.png
1EDA6000 4E9FE7A7 0 DU_E.png
1EDB6000 6303C536 0 DU_L.png
1F5B6000 9867EF38 0 DU_O.png
1FDB6000 C5D249BA 0 DU_V.png
1F9B6000 FA2E2333 0 DU_R.png

